@font-face {
  font-family: "Roboto";
  src: url('../fonts/roboto/RobotoCondensed-Regular.eot?1409849071');
  src: url('../fonts/roboto/RobotoCondensed-Regular.eot?&1409849071#iefix') format('embedded-opentype'), url('../fonts/roboto/RobotoCondensed-Regular.woff?1409849071') format('woff'), url('../fonts/roboto/RobotoCondensed-Regular.ttf?1409849071') format('truetype');
  font-weight: normal;
  font-style: normal;
}
/* Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */
body {
  color: #222;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }
h2, h3, h4 {margin: 0 0 .5em;}

/* Larger than phablet */
@media (min-width: 550px) {
  h1 { font-size: 5.0rem; }
  h2 { font-size: 4.2rem; }
  h3 { font-size: 3.6rem; }
  h4 { font-size: 3.0rem; }
  h5 { font-size: 2.4rem; }
  h6 { font-size: 1.5rem; }
}
a { 
	text-decoration: none; 
	color: @cdv-blue-dark;
	&:hover{
		color: @cdv-blue-dark-05;
	}
	&.next{
		text-align: center;
		font-size: 2.2rem;
		font-weight: 600;
		margin-top: 2%;
		span{
			background-color: @cdv-white;
			padding: 4px 10px;
			.border-radius(50px);
			i{
				color: @cdv-gray;
			}
		}
		&.invert{
			span{
				background-color: @cdv-gray;
				i{
					color: @cdv-white;
				}
			}
		}
	}
}
header{
	h1{
		color: @cdv-white;
		font-weight: 400;
	}
	a.next{
		.flex-basis(100%);
	}
	.main-nav {
		a {
			font-weight: 700;
			.translateZ(0);
			.box-shadow(0 0 1px rgba(0, 0, 0, 0));
			.backface-visibility(hidden);
			.transition-property(color);
			.transition-duration(0.5s);
			position: relative;
			padding: 5px 10px;
	        margin-bottom: 0px;
	        text-align: center;
	        color: @cdv-white;
			&:before{
				content: "";
				position: absolute;
				z-index: -1;
				top:0;
				left: 0;
				right: 0;
				bottom: 0;
				background: white;
				.scaleY(0);
				.transform-origin(50% 0);
				.transition-property(transform);
				.transition-duration(0.5s);
				.transition-timing-function(ease-out);
			}
			&:hover, &:focus, &:active{
				color: @cdv-blue-dark;
				&:before{
					.scaleY(1);
					.transition-timing-function(cubic-bezier(0.52, 1.64, 0.37, 0.66));
				}
			}
		}
	}
}
h2{
	&.section-title-intro{
		font-size: 2.35rem;
		text-align: center;
		font-weight: 400;
	}
}
p{
&.section-intro{
  text-align: center;
  color: @cdv-gray;
  margin-bottom: 40px;
}
}