// ==========================================================================
// Variables
// ==========================================================================

// Colors
@blue:                      #3498db;
@gray-dark:                 #343f4a;
@gray:                      #55646b;
@gray-light:                #cbd0d3;
@gray-lighter:              #dbe3e8;
@off-white:                 #f2f5f7;

// Base
@body-background: 			@off-white;

// Elements
@link-color:                @blue;
@padding-base:              20px;
@arrow-size:                8px;

// Breakpoints
@screen-sm:                 480px;
@screen-md:                 768px;

// Radii
@border-radius-base: 		4px;

// Examples
@example-width-audio: 		520px;
@example-width-video: 		1200px;